{
  "name": "دار الكلمة | Dar Al-Kalima",
  "short_name": "Dar Al-Kalima",
  "description": "المكتبة المسيحية الشاملة - كتب، دورات، فيديوهات. Your comprehensive Christian digital library.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a2744",
  "theme_color": "#1a2744",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait",
  "scope": "/",
  "lang": "ar"
}
